Step: 0
	 * Smooth loss: 0.10954684481626481
	 * Synthetized sequence: )gsKgL
JON})/eckNfoENmkI_92gDFcRN
/N,/!1sNqCENXN6Q9NDNrD
)X2Jrr"(eüA'fvT6zOD'sbAbyEG:zEV6?XcgZCX2mj•.3Fl?;}RP(kN9eKGElArjtE01kPmrDP"AiN6FyN:nWiuoNyRDFGv/0gWxHo'R.n•,w(OINKvHNtvKsX6u(kRhEo'N7•J(; 4gJX-
Step: 1000
	 * Smooth loss: 47.90873721514794
Step: 2000
	 * Smooth loss: 59.227883388145
Step: 3000
	 * Smooth loss: 61.48134546752277
Step: 4000
	 * Smooth loss: 61.50003473240239
Step: 5000
	 * Smooth loss: 60.952785573679684
	 * Synthetized sequence: nd lay tooud iwt af reaces hif, he vougg ang Her ald ang rired as hor Breya con wonedg Lired wifthiss" agh durind..
"MMyt the in.
Tbeme.
"I stheg Sof wartke merecelat, zuid pelo. in'ss thas pithinghe 
Step: 6000
	 * Smooth loss: 60.62417422023
Step: 7000
	 * Smooth loss: 60.74750698737827
Step: 8000
	 * Smooth loss: 58.651386196567074
Step: 9000
	 * Smooth loss: 58.23950359892506
Step: 10000
	 * Smooth loss: 58.251328281545376
	 * Synthetized sequence: onbao trilding. . uU saamis hat- fangined o siheme wangous oo and ylast en if" herets. r a- wfaaslyd, shald rozer, Hryyveid hon Ros, Mn sourmrincl whep Duln they fuis rom" shed ghe if hathef varbhed m
Step: 11000
	 * Smooth loss: 58.30184293002092
Step: 12000
	 * Smooth loss: 57.67211141150672
Step: 13000
	 * Smooth loss: 57.284896900125595
Step: 14000
	 * Smooth loss: 56.4838309796287
Step: 15000
	 * Smooth loss: 56.34424566457682
	 * Synthetized sequence:  hiind hery, Souded lere sall on a the y?  Hagr..
Darenes hiak awm thon, bnache purpo siroed.
"On Mlh!"
"Soam fat ald th tame arde, carbleesy mor therader, bloureomrebl hereth, arl soutken innede husl
